{
  "profiles": {
    "Build Test App": {
      "commandName": "Project",
      "commandLineArgs": "build /target win /PublishSingleFile false /PublishReadyToRun false",
      "workingDirectory": "$(SolutionDir)ElectronSharp.SampleApp"
    },
    "Start Test App": {
      "commandName": "Project",
      "commandLineArgs": "start /project-path \"$(SolutionDir)ElectronSharp.SampleApp\""
    }
  }
}